<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&family=Jua&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size : 24px;
            padding : 8px 16px;
            boarder-radius: 6px
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
           
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t3 center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="msg" >다시 오지 않을 마지막 스무살!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">프론트엔드 기초쌓기</div>
        <div class="bucket img2-t5 center">토익 600점 도전</div>
        <div class="bucket img2-t4 center">하루 만보 걷기</div>
        <div class="bucket img1-t4 center">로직프로 기초</div>
        <div class="bucket img1-t2 center">인도관련 유튜브 만들기</div>
        <div class="bucket img2-t2 center">50권 독서</div>
    </div>
   <div class="wrapper">
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Bucket.co
        </a>
    </nav>
    <h2 class="text-center">버킷리스트 중간점검(1월말)</h2>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <form id="my-form">
                <label>To-do list</label>
                <div class="input-group bucket-list">
                </div>
				<button class="btn btn-add" type="button"><i class="fas fa-plus"></i> Add new Bucket List item</button>
                <div class="done-list">
                    <label>Completed Bucket List Items</label>
                    <div class="item-done">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>


<div id="bucket-list-item-clone" class="bucket-list-item" style="display: none">
    <input type="text" class="form-control" placeholder="Skydiving" aria-label="Bucket list item" aria-describedby="basic-addon2">
    <div class="input-group-append">
        <button class="btn btn-remove" type="button"><i class="fas fa-minus"></i></button>
        <button class="btn btn-done" type="button"><i class="fas fa-check"></i></button>
    </div>
</div>

<div id="item-done-clone" class="item-done" style="display: none">
    <input type="text" class="form-control" placeholder="placeholder" aria-label="Bucket list item" aria-describedby="basic-addon2" readonly>
</div>
    
</body>
</html>
